:root {
    --black: black;      /* css variables */
    --white: white;
    --orange: orange;
    --grey: #817c7c;
    --antiquewhite: antiquewhite;
}
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    background-image: url("images/banner3.jpg");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;    /* onScroll with background */
    filter: saturate(1);    /* filter */
}
.header > *::before {     /* css color overlay */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, #aaab93, #92a3ac);
    opacity: .3;
}
.nav {
    position: relative;
    z-index: 9999;
}
.menu-btn {
    display: none;
}
@keyframes size {
    from {
      font-size:1rem;
    }
    to {
      font-size:2.5rem;
    }
  }
.header h1 {
    color: var(--black);
    background-color: transparent;
    animation-name: size;
    animation-duration: 8s;
    animation-iteration-count: 2;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    font-weight: bold;
    /* text-shadow: 2px 2px 4px #000000; */
}
.header h3 {
    font-size: 1.5rem;
    padding-top: 2rem;
}
.nav-links {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}
.nav a {
    color: var(--black);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav a:hover {
    background-color: var(--grey);
    color: var(--black);
}
.header .forFlex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.projectHeading{
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 1.5rem;
}
.project_Section, .aboutMeSection {
    padding: 5rem;
}
.project_Div {
    display: flex;
}
.card {
    flex: 1 1 calc(100%/4);
    border: 1px solid var(--grey);
    padding: 1rem;
    margin-right: 1rem;
    /* transition: width 2s linear 1s; */
}
.card img{
    width: 100%;
    height: 55%;
}
.container h3{
    padding-top: 1rem;
    font-weight: bold;
}
.container p {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-style: italic;
    font-size: 0.8rem;
}
.container a {
    text-decoration: none;
    color: var(--orange);
}
.aboutmeDiv img {
    height: 110px;
    width: 200px;
    float: right;
    margin-inline-start: 2rem;
    margin-block-end: 1rem;
}
.aboutMeSection{
    background-color: var(--antiquewhite);
}
.aboutmeDiv p {
    margin-right: 3rem;
}
.skill_Section {
    padding: 5rem 5rem 1rem 5rem;
}
.skills{
    display: flex;
    flex-direction: row;
}
.skills > * {
    flex: 1 1 calc(100%/4);
}
.skillcard {
    text-align: center;
    padding: 1rem;
    margin: 2rem;
    box-shadow: 6px 6px 3px rgb(177, 186, 188);    /* box shadow */
}
.skillcard:nth-child(odd){
    background-color: #E4E4E4
}
.skillcard:nth-child(even) {        /* :nth-child () */
    background-color: #F7F7F7;
}
.skills i {
    font-size: 3rem;
}
.skills p {
    font-size: 1rem;
    padding: 2rem;
}
.progress {
    display: block;
    position: relative;
    height: 2rem;
    background-color: lightgrey;
}
.progress::after {      /* ::after pseudo element*/
    content: "";
    display: block;
    position: absolute;
    height: 2rem;
    background-color: var(--orange);
}
.progress.html::after{
    width: 95%;
}
.progress.css::after {
    width: 85%;
}
.progress.js::after {
    width: 55%;
}
.progress.react::after {
    width: 15%;
}
#myBtn {
    border: none; 
    outline: none; 
    color: var(--white); 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px;
  }
  
  #myBtn:hover {
    background-color: var(--grey); /* Add a dark-grey background on hover */
  }
  .btnSection {
    text-align: -webkit-center;
  }
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
    padding: 1.5rem;
}
footer h3{
    font-size: 1.4rem;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
form div{
    display: flex;
    padding: 1rem;
}
form label{
    width: 10rem;
}
form input {
    width: 22rem;
}
button{
    background-color: var(--orange);
    color: var(--white);
    padding: 1rem;
    margin: 0.8rem;
    border: none;
    border-radius: 3px;
    width: 9rem;
}
footer p{
    font-size: 0.5rem;
    padding-top: 1rem;
}

/* Styles for tablets (example: iPad) */
@media only screen and (max-width: 768px) {
    .header {
      height: 50%; 
    } 
    .skills{
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 425px) {
    .nav-links {
      display: none;
      margin-top: 1rem;
    }
    .nav-links li {
        background-color: var(--white);
        border: 1px solid var(--grey);
        padding: 1rem;
    }
    /* Style for the mobile menu button */
    .menu-btn {
      display: block;
      background-color: transparent;
      color: var(--black);
      border: none;
      padding: 2px;
      margin: 2rem 0 0 0;
      cursor: pointer;
    }
    /* Show the mobile menu when the button is clicked */
    .show {
      display: block;
    }
    .project_Div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card {
        margin-bottom: 1rem;
        margin-right: 0;
    }
    .skills{
        flex-wrap: wrap;
    }
    .aboutmeDiv img {
        display: block;
    }
    .project_Section {
        padding: 2rem
    }
    .aboutMeSection {
        padding: 1.8rem;
    }
    .skill_Section {
        padding: 2rem;
    }
    form div{
        flex-wrap: wrap;
    }
    form input {
        width: 18rem;
    }
}
